{% comment %}
<!--
Truncate multibyte post.content
-------------------------------
The original filter `truncate` of Liquid 2.2.2 on GitHub would truncate 
multibyte character incorrectly.

This function checks the last letter of truncated content and if it is
invisible ascii character, then adjust length of truncate.

2 bytes character: C2 XX, CF XX, D0 XX, D1 XX
3 bytes character: E2 XX XX, EF XX XX
-->
{% endcomment %}
{% capture tmp %}
{% capture _C2 %}{{ "±" | truncate:1, "" }}{% endcapture %}
{% capture _CF %}{{ "ρ" | truncate:1, "" }}{% endcapture %}
{% capture _D0 %}{{ "ж" | truncate:1, "" }}{% endcapture %}
{% capture _D1 %}{{ "ё" | truncate:1, "" }}{% endcapture %}
{% capture _E2 %}{{ "…" | truncate:1, "" }}{% endcapture %}
{% capture _EF %}{{ "ａ" | truncate:1, "" }}{% endcapture %}
{% endcapture %}{% assign tmp = nil %}