{% capture tmp %}
<!--
Truncate multibyte post.content
-------------------------------
The original filter `truncate` of Liquid 2.2.2 on GitHub would truncate 
multibyte character incorrectly.

So this function checks the last letter of truncated content and if it is
invisible ascii character, then adjust length of truncate.

If you prefer to change the length of truncate, edit the number directly 
below so the `truncate` can accept only hard coded number.
-->
{% assign a_ = site.truncate_len %}
{% capture b_ %}{{ a_ | minus:1 }}{% endcapture %}
{% capture c_ %}{{ b_ | minus:1 }}{% endcapture %}
{% capture d_ %}{{ c_ | minus:1 }}{% endcapture %}

{% capture x_ %}
	{{ post.content | strip_html | truncate: a_, "" }}
{% endcapture %}

{% capture y_ %}
	{{ post.content | strip_html | truncate: b_, "" }}
{% endcapture %}

{% capture z_ %}
	{{ post.content | strip_html | truncate: c_, "" }}
{% endcapture %}

{% capture w_ %}
	{{ post.content | strip_html | truncate: d_, "" }}
{% endcapture %}

{% capture i_ %}
	{{ x_ | replace: y_, "" }}
{% endcapture %}

{% capture j_ %}
	{{ x_ | replace: z_, "" }}
{% endcapture %}

{% capture k_ %}
	{{ x_ | replace: w_, "" }}
{% endcapture %}

{% capture truncate %}
{{ i_ }}/{{ j_ }}/{{ k_ }}
{% endcapture %}

{% comment %}
{% capture truncate %}
{{ a_ }}:{{ x_ }} / {{ b_ }}:{{ y_ }} / {{ c_ }}:{{ z_ }} / {{ d_ }}:{{ w_ }}
{% endcapture %}

{% if z_ < ' ' or '~' < z_ %}
	{% capture truncate %}{{ a_ }}:{{ b_ }}{{ x_ }} / {{ y_ }}{% endcapture %}
{% else %}
	{% capture truncate %}{{ a_ }}:{{ b_ }}{{ y_ }} / {{ x_ }}{% endcapture %}
{% endif %}
{% endcomment %}

{% assign a_ = nil %}
{% assign b_ = nil %}
{% assign c_ = nil %}
{% assign d_ = nil %}
{% assign i_ = nil %}
{% assign j_ = nil %}
{% assign k_ = nil %}
{% assign w_ = nil %}
{% assign x_ = nil %}
{% assign y_ = nil %}
{% assign z_ = nil %}

{% endcapture %}{% assign tmp = nil %}