{% capture tmp %}
<!--
Truncate multibyte post.content
-------------------------------
The original filter `truncate` of Liquid 2.2.2 on GitHub would truncate 
multibyte character incorrectly.

So this function checks the last letter of truncated content and if it is
invisible ascii character, then adjust length of truncate.

If you prefer to change the length of truncate, edit the number directly 
below so the `truncate` can accept only hard coded number.
-->
{% assign a_ = site.truncate_len %}
{% capture b_ %}{{ a_ | minus:1 }}{% endcapture %}

{% capture x_ %}
	{{ post.content | strip_html | truncate: a_, '' }}
{% endcapture %}

{% capture y_ %}
	{{ post.content | strip_html | truncate: b_, '' }}
{% endcapture %}

{% capture z_ %}
	{{ x_ | replace: y_, '' }}
{% endcapture %}

{% if z_ < ' ' or '~' < z_ %}
	{% capture truncate %}{{ a_ }}:{{ b_ }}{{ x_ }} / {{ y_ }}{% endcapture %}
{% else %}
	{% capture truncate %}{{ a_ }}:{{ b_ }}{{ y_ }} / {{ x_ }}{% endcapture %}
{% endif %}

{% assign a_ = nil %}
{% assign b_ = nil %}
{% assign x_ = nil %}
{% assign y_ = nil %}
{% assign z_ = nil %}

{% endcapture %}{% assign tmp = nil %}