{% capture tmp %}
<!--
Truncate multibyte post.content
-------------------------------
The original filter `truncate` of Liquid 2.2.2 on GitHub would truncate 
multibyte character incorrectly.

So this function checks the last letter of truncated content and if it is
invisible ascii character, then adjust length of truncate.
-->
{% assign _a = nil %}
{% assign _b = nil %}
{% assign _c = nil %}
{% assign _i = nil %}
{% assign _j = nil %}
{% assign _x = nil %}
{% assign _y = nil %}
{% assign _z = nil %}

{% assign _C2 = nil %}
{% assign _CF = nil %}
{% assign _D0 = nil %}
{% assign _D1 = nil %}
{% assign _E2 = nil %}
{% assign _EF = nil %}
{% endcapture %}{% assign tmp = nil %}