{% if post_meta == true %}
	{% for node in page.tags %}
						<li><!-- class="label" --><!--page-->
							<a href="{{ site.baseurl }}/blog/tags.html#ref-{{ node | cgi_escape | remove:'%' }}">{{ node | escape }}</a>&nbsp;<span>({{ site.tags[node].size }})</span>
						</li>
	{% endfor %}
{% else %}
	{% for node in site.tags %}
						<li><!-- class="label" --><!--site-->
							<a href="{{ site.baseurl }}/blog/tags.html#ref-{{ node[0] | cgi_escape | remove:'%' }}">{{ node[0] | escape }}</a>&nbsp;<span>({{ node[1].size }})</span>
						</li>
	{% endfor %}
{% endif %}